<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jess McIver | CV </title>
    <link href="static/bootstrap-3.3.6.min.css" rel="stylesheet">
    <link href="static/cc.css" rel="stylesheet">
    <link rel="icon" href="./images/Gravity_Waves_StillImage_thumb.jpg">
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Raleway|Dosis|Arimo|Roboto+Condensed">
  </head>
  
   <body>
    <header>
      <div style="background: rgba(0, 0, 0, 0.15); class=bar; margin-top:80px;">
         <div class="container" >
        </div>
      </div>
    </header>
    
    
     <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./about.html" style="font-family:Arimo, color:white">Dr. Jess McIver</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li style="font-family:Arimo"><a href="./index.html">Home</a></li>
        <li style="font-family:Arimo"><a href="./research.html">Research</a></li>
        <li style="font-family:Arimo"><a href="./teaching.html">Teaching</a></li>
        <li class="active" style="font-family:Arimo"><a href="./CV.html">CV</a></li>
        <li style="font-family:Arimo"><a href="./publications.html">Publications</a></li>
        <li style="font-family:Arimo"><a href="./videos.html">Videos</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

   <embed src="./files/McIver_CV_Feb2017.pdf" height="2000px" width="100%">    
      
    <script src="static/jquery-1.12.3.min.js"></script>
    <script src="static/bootstrap-3.3.6.min.js"></script>
    <footer style="background: rgba(0, 0, 0, 0.15) !important" class="footer">
      <div  class="container">
        <p><a href="mailto:jlmciver@caltech.edu" class="btn btn-sm btn-info"><span class="glyphicon glyphicon-envelope" style="padding-right: 5px;" aria-hidden=true></span>Contact Jess</a></p>
      </div>

    </footer>
  </body>
</html>
